// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = AA7EFCED10FFE8E900B4C1BC /* MKKit */;
		addToTargets = (
			AA7EFCED10FFE8E900B4C1BC /* MKKit */,
		);
		breakpoints = (
		);
		codeSenseManager = AA7EFCDE10FFE89C00B4C1BC /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320642307;
			PBXWorkspaceStateSaveDate = 320642307;
		};
		perUserProjectItems = {
			AA02E1E912DB81E5003B3560 /* PBXTextBookmark */ = AA02E1E912DB81E5003B3560 /* PBXTextBookmark */;
			AA058D8112E6780A00F60B35 /* PBXTextBookmark */ = AA058D8112E6780A00F60B35 /* PBXTextBookmark */;
			AA058D8312E6780A00F60B35 /* PBXTextBookmark */ = AA058D8312E6780A00F60B35 /* PBXTextBookmark */;
			AA058DEE12E6893C00F60B35 /* PBXTextBookmark */ = AA058DEE12E6893C00F60B35 /* PBXTextBookmark */;
			AA058DF912E6898D00F60B35 /* PBXTextBookmark */ = AA058DF912E6898D00F60B35 /* PBXTextBookmark */;
			AA058E8112E69A8C00F60B35 /* PBXTextBookmark */ = AA058E8112E69A8C00F60B35 /* PBXTextBookmark */;
			AA058EA712E6A11700F60B35 /* PBXTextBookmark */ = AA058EA712E6A11700F60B35 /* PBXTextBookmark */;
			AA058EA812E6A11700F60B35 /* PBXTextBookmark */ = AA058EA812E6A11700F60B35 /* PBXTextBookmark */;
			AA05978612E781C900387A7A /* PBXTextBookmark */ = AA05978612E781C900387A7A /* PBXTextBookmark */;
			AA05978712E781C900387A7A /* PBXTextBookmark */ = AA05978712E781C900387A7A /* PBXTextBookmark */;
			AA0598EF12E7EEF600387A7A /* PBXTextBookmark */ = AA0598EF12E7EEF600387A7A /* PBXTextBookmark */;
			AA3154681316252400C57AB5 /* PBXTextBookmark */ = AA3154681316252400C57AB5 /* PBXTextBookmark */;
			AA3154691316252400C57AB5 /* PBXTextBookmark */ = AA3154691316252400C57AB5 /* PBXTextBookmark */;
			AA31546A1316252400C57AB5 /* PBXTextBookmark */ = AA31546A1316252400C57AB5 /* PBXTextBookmark */;
			AA31546C1316252400C57AB5 /* PBXTextBookmark */ = AA31546C1316252400C57AB5 /* PBXTextBookmark */;
			AA31546D1316252400C57AB5 /* PBXTextBookmark */ = AA31546D1316252400C57AB5 /* PBXTextBookmark */;
			AA31546F1316252400C57AB5 /* PBXTextBookmark */ = AA31546F1316252400C57AB5 /* PBXTextBookmark */;
			AA3154711316252400C57AB5 /* PBXTextBookmark */ = AA3154711316252400C57AB5 /* PBXTextBookmark */;
			AA3154751316252400C57AB5 /* PBXTextBookmark */ = AA3154751316252400C57AB5 /* PBXTextBookmark */;
			AA31547C1316252400C57AB5 /* PBXTextBookmark */ = AA31547C1316252400C57AB5 /* PBXTextBookmark */;
			AA31547E1316252400C57AB5 /* PBXTextBookmark */ = AA31547E1316252400C57AB5 /* PBXTextBookmark */;
			AA31548C1316279300C57AB5 /* PBXTextBookmark */ = AA31548C1316279300C57AB5 /* PBXTextBookmark */;
			AA3D5EAA12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EAA12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EAB12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EAB12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EAC12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EAC12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EAD12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EAD12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EAE12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EAE12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EAF12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EAF12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EB112E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EB112E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EB212E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EB212E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EB312E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EB312E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EB412E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EB412E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EB612E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EB612E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EBA12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EBA12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EBB12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EBB12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EBC12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EBC12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EBD12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EBD12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EBE12E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EBE12E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EC012E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EC012E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EC212E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EC212E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EC412E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EC412E2E92400318EB1 /* PBXTextBookmark */;
			AA3D5EC612E2E92400318EB1 /* PBXTextBookmark */ = AA3D5EC612E2E92400318EB1 /* PBXTextBookmark */;
			AA46FDF71317839000D46942 /* PBXTextBookmark */ = AA46FDF71317839000D46942 /* PBXTextBookmark */;
			AA4A92EC12E0407C00884721 /* PBXTextBookmark */ = AA4A92EC12E0407C00884721 /* PBXTextBookmark */;
			AA4A92EE12E0407C00884721 /* PBXTextBookmark */ = AA4A92EE12E0407C00884721 /* PBXTextBookmark */;
			AA77577012DD329D00553E5D /* PBXTextBookmark */ = AA77577012DD329D00553E5D /* PBXTextBookmark */;
			AA7757A812DD459200553E5D /* PBXTextBookmark */ = AA7757A812DD459200553E5D /* PBXTextBookmark */;
			AA7757E512DD590500553E5D /* PBXTextBookmark */ = AA7757E512DD590500553E5D /* PBXTextBookmark */;
			AA7757EA12DD598400553E5D /* PBXTextBookmark */ = AA7757EA12DD598400553E5D /* PBXTextBookmark */;
			AA7757EB12DD598400553E5D /* PBXTextBookmark */ = AA7757EB12DD598400553E5D /* PBXTextBookmark */;
			AA9EBEE7131B4FF900F24DDB /* PBXTextBookmark */ = AA9EBEE7131B4FF900F24DDB /* PBXTextBookmark */;
			AAA8A6891318BB83001282CB /* PBXTextBookmark */ = AAA8A6891318BB83001282CB /* PBXTextBookmark */;
			AACB38E212DC0B0B00E16983 /* PBXTextBookmark */ = AACB38E212DC0B0B00E16983 /* PBXTextBookmark */;
			AADCDF6E12F9490000D47224 /* PBXTextBookmark */ = AADCDF6E12F9490000D47224 /* PBXTextBookmark */;
			AADCDF6F12F9490000D47224 /* PBXTextBookmark */ = AADCDF6F12F9490000D47224 /* PBXTextBookmark */;
			AAE33A9F131A07CA00572A7C /* PBXTextBookmark */ = AAE33A9F131A07CA00572A7C /* PBXTextBookmark */;
			AAE33AA3131A07CA00572A7C /* PBXTextBookmark */ = AAE33AA3131A07CA00572A7C /* PBXTextBookmark */;
			AAE33AA4131A07CA00572A7C /* PBXTextBookmark */ = AAE33AA4131A07CA00572A7C /* PBXTextBookmark */;
			AAE33B6B131A1BE900572A7C /* PBXTextBookmark */ = AAE33B6B131A1BE900572A7C /* PBXTextBookmark */;
			AAE33B6C131A1BE900572A7C /* PBXTextBookmark */ = AAE33B6C131A1BE900572A7C /* PBXTextBookmark */;
			AAE33B6D131A1BE900572A7C /* PBXTextBookmark */ = AAE33B6D131A1BE900572A7C /* PBXTextBookmark */;
			AAE33B6F131A1BE900572A7C /* PBXTextBookmark */ = AAE33B6F131A1BE900572A7C /* PBXTextBookmark */;
			AAE33B71131A1BE900572A7C /* PBXTextBookmark */ = AAE33B71131A1BE900572A7C /* PBXTextBookmark */;
			AAE33B72131A1BE900572A7C /* PBXTextBookmark */ = AAE33B72131A1BE900572A7C /* PBXTextBookmark */;
			AAE33B73131A1BE900572A7C /* PBXTextBookmark */ = AAE33B73131A1BE900572A7C /* PBXTextBookmark */;
			AAE33B74131A1BE900572A7C /* PBXTextBookmark */ = AAE33B74131A1BE900572A7C /* PBXTextBookmark */;
			AAE33BB7131A1F7B00572A7C /* PBXTextBookmark */ = AAE33BB7131A1F7B00572A7C /* PBXTextBookmark */;
			AAE33BB8131A1F7B00572A7C /* PBXTextBookmark */ = AAE33BB8131A1F7B00572A7C /* PBXTextBookmark */;
			AAE33BB9131A1F7B00572A7C /* PBXTextBookmark */ = AAE33BB9131A1F7B00572A7C /* PBXTextBookmark */;
			AAE33BFF131A272200572A7C /* PBXTextBookmark */ = AAE33BFF131A272200572A7C /* PBXTextBookmark */;
			AAE33C00131A272200572A7C /* PBXTextBookmark */ = AAE33C00131A272200572A7C /* PBXTextBookmark */;
			AAE33C01131A272200572A7C /* PBXTextBookmark */ = AAE33C01131A272200572A7C /* PBXTextBookmark */;
			AAE33C03131A272200572A7C /* PBXTextBookmark */ = AAE33C03131A272200572A7C /* PBXTextBookmark */;
			AAE33C48131A2BD100572A7C /* PBXTextBookmark */ = AAE33C48131A2BD100572A7C /* PBXTextBookmark */;
			AAE33C49131A2BD100572A7C /* PBXTextBookmark */ = AAE33C49131A2BD100572A7C /* PBXTextBookmark */;
			AAE33C7C131A2F2600572A7C /* PBXTextBookmark */ = AAE33C7C131A2F2600572A7C /* PBXTextBookmark */;
			AAEECC00131CB09F0027BE8A /* PBXTextBookmark */ = AAEECC00131CB09F0027BE8A /* PBXTextBookmark */;
			AAEECC01131CB09F0027BE8A /* PBXTextBookmark */ = AAEECC01131CB09F0027BE8A /* PBXTextBookmark */;
			AAEECC02131CB09F0027BE8A /* PBXTextBookmark */ = AAEECC02131CB09F0027BE8A /* PBXTextBookmark */;
			AAF34C9612C9C6740039ABD2 /* PlistBookmark */ = AAF34C9612C9C6740039ABD2 /* PlistBookmark */;
		};
		sourceControlManager = AA7EFCDD10FFE89C00B4C1BC /* Source Control */;
		userBuildSettings = {
		};
	};
	AA02DDCF12DAE2B7003B3560 /* MKAlerts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{490, 1317}";
		};
	};
	AA02DDD012DAE2B7003B3560 /* MKAlerts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 572}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{133, 989}";
		};
	};
	AA02DDD112DAE2B7003B3560 /* MKAnimations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{547, 1012}";
		};
	};
	AA02DDD212DAE2B7003B3560 /* MKAnimations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{412, 1189}";
		};
	};
	AA02DDD312DAE2B7003B3560 /* MKClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1469}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{2537, 834}";
		};
	};
	AA02DDD412DAE2B7003B3560 /* MKClock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1222}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1513, 164}";
		};
	};
	AA02DDDD12DAE2B7003B3560 /* MKCoreData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 819}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	AA02DDDE12DAE2B7003B3560 /* MKCoreData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1469}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	AA02DDDF12DAE2B7003B3560 /* MKDeffinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 387}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	AA02DDE512DAE2B7003B3560 /* MKMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 494}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{130, 935}";
		};
	};
	AA02DDE612DAE2B7003B3560 /* MKMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 808}";
		};
	};
	AA02DDE712DAE2B7003B3560 /* MKNotificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 949}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{47, 1156}";
		};
	};
	AA02DDE812DAE2B7003B3560 /* MKNotificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	AA02DDE912DAE2B7003B3560 /* MKRandoms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 624}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{32, 1037}";
		};
	};
	AA02DDEA12DAE2B7003B3560 /* MKRandoms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 806}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{779, 203}";
		};
	};
	AA02DDEB12DAE2B7003B3560 /* MKSounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 481}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{3, 934}";
		};
	};
	AA02DDEC12DAE2B7003B3560 /* MKSounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 549}";
		};
	};
	AA02DDED12DAE2B7003B3560 /* MKStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 819}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{19, 972}";
		};
	};
	AA02DDEE12DAE2B7003B3560 /* MKStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 793}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{483, 802}";
		};
	};
	AA02DDF012DAE2B7003B3560 /* MKTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2236}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{2202, 993}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	AA02DDF112DAE2B7003B3560 /* MKTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2691}}";
			sepNavSelRange = "{4478, 0}";
			sepNavVisRange = "{162, 930}";
		};
	};
	AA02DDF212DAE2B7003B3560 /* MKTableCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1183}}";
			sepNavSelRange = "{1590, 57}";
			sepNavVisRange = "{0, 936}";
		};
	};
	AA02DDFE12DAE2B7003B3560 /* MKTableCellAutoTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 387}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	AA02DDFF12DAE2B7003B3560 /* MKTableCellAutoTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1170}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{3, 1023}";
		};
	};
	AA02DE0212DAE2B7003B3560 /* MKTableCellCheckBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 403}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	AA02DE0312DAE2B7003B3560 /* MKTableCellCheckBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 897}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	AA02DE0412DAE2B7003B3560 /* MKTableCellFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 923}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	AA02DE0512DAE2B7003B3560 /* MKTableCellFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1092}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{203, 873}";
		};
	};
	AA02DE0612DAE2B7003B3560 /* MKTableCellPickerControlled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2600}}";
			sepNavSelRange = "{3547, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	AA02DE0712DAE2B7003B3560 /* MKTableCellPickerControlled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3835}}";
			sepNavSelRange = "{194, 26}";
			sepNavVisRange = "{2939, 1136}";
		};
	};
	AA02DE0812DAE2B7003B3560 /* MKTableCellSegmented.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 546}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{40, 1187}";
		};
	};
	AA02DE0912DAE2B7003B3560 /* MKTableCellSegmented.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1053}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{374, 1054}";
		};
	};
	AA02DE0A12DAE2B7003B3560 /* MKTableCellStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	AA02DE0B12DAE2B7003B3560 /* MKTableCellStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 741}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{173, 1211}";
		};
	};
	AA02DE0C12DAE2B7003B3560 /* MKTableCellSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 417}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	AA02DE0D12DAE2B7003B3560 /* MKTableCellSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 988}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{282, 1239}";
		};
	};
	AA02DE0E12DAE2B7003B3560 /* MKTableCellTextEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 585}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{220, 1451}";
		};
	};
	AA02DE0F12DAE2B7003B3560 /* MKTableCellTextEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2288}}";
			sepNavSelRange = "{1082, 442}";
			sepNavVisRange = "{843, 1142}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AA02DE1012DAE2B7003B3560 /* MKTableCellTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 387}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	AA02DE1112DAE2B7003B3560 /* MKTableCellTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1313}}";
			sepNavSelRange = "{539, 310}";
			sepNavVisRange = "{179, 903}";
		};
	};
	AA02DE2212DAE2B7003B3560 /* MKPopOverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 403}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AA02DE2312DAE2B7003B3560 /* MKPopOverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1989}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{1462, 1370}";
		};
	};
	AA02DE2412DAE2B7003B3560 /* MKView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1014}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{246, 1014}";
		};
	};
	AA02DE2512DAE2B7003B3560 /* MKView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1300}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{178, 825}";
		};
	};
	AA02DE2612DAE2B7003B3560 /* MKViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AA02DE2712DAE2B7003B3560 /* MKViewLoading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	AA02DE2812DAE2B7003B3560 /* MKViewLoading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1014}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{1405, 669}";
		};
	};
	AA02DF6C12DAEA54003B3560 /* MKViewHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	AA02DF9712DAEC19003B3560 /* MKTableCellHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 387}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AA02DFF112DAF0AD003B3560 /* MKKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	AA02E11912DAFAFA003B3560 /* MKCheckBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 455}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	AA02E11A12DAFAFA003B3560 /* MKCheckBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1410, 838}";
		};
	};
	AA02E11B12DAFAFA003B3560 /* MKContolHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AA02E11C12DAFAFA003B3560 /* MKControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AA02E11D12DAFAFA003B3560 /* MKControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	AA02E11E12DAFAFA003B3560 /* MKControlDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	AA02E11F12DAFAFA003B3560 /* MKSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 702}}";
			sepNavSelRange = "{585, 56}";
			sepNavVisRange = "{3, 1072}";
		};
	};
	AA02E12012DAFAFA003B3560 /* MKSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 930}";
		};
	};
	AA02E13F12DAFC14003B3560 /* MKCreditsViewContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1209}}";
			sepNavSelRange = "{1077, 30}";
			sepNavVisRange = "{2033, 1172}";
		};
	};
	AA02E14012DAFC14003B3560 /* MKCreditsViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4199}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{754, 867}";
		};
	};
	AA02E14812DAFC14003B3560 /* MKViewContorllerHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	AA02E17412DB04CF003B3560 /* MKErrorCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	AA02E17512DB04CF003B3560 /* MKErrorHandeling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	AA02E17612DB04CF003B3560 /* MKErrorHandeling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 433}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	AA02E17C12DB0513003B3560 /* MKErrorContolHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	AA02E19912DB0654003B3560 /* MKInputValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 650}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{301, 1135}";
		};
	};
	AA02E1A112DB07AE003B3560 /* MKValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 402}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	AA02E1A212DB07AE003B3560 /* MKValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 494}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{133, 544}";
		};
	};
	AA02E1AD12DB0899003B3560 /* MKTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1729}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{1481, 1395}";
		};
	};
	AA02E1AE12DB0899003B3560 /* MKTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3250}}";
			sepNavSelRange = "{5126, 0}";
			sepNavVisRange = "{4810, 940}";
		};
	};
	AA02E1E912DB81E5003B3560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDE812DAE2B7003B3560 /* MKNotificationController.m */;
		name = "MKNotificationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	AA058D8112E6780A00F60B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E11F12DAFAFA003B3560 /* MKSlider.h */;
		name = "MKSlider.h: 20";
		rLen = 56;
		rLoc = 585;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	AA058D8312E6780A00F60B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E1AD12DB0899003B3560 /* MKTextField.h */;
		name = "MKTextField.h: 30";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	AA058DEE12E6893C00F60B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA24B49212DEC3000076A44B /* MKWarningIcon.m */;
		name = "MKWarningIcon.m: 51";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 674;
		vrLoc = 3;
	};
	AA058DF912E6898D00F60B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E1A112DB07AE003B3560 /* MKValidator.h */;
		name = "MKValidator.h: 20";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	AA058E8112E69A8C00F60B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E1A212DB07AE003B3560 /* MKValidator.m */;
		name = "MKValidator.m: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 643;
		vrLoc = 34;
	};
	AA058EA712E6A11700F60B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDD212DAE2B7003B3560 /* MKAnimations.m */;
		name = "MKAnimations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 412;
	};
	AA058EA812E6A11700F60B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E1AE12DB0899003B3560 /* MKTextField.m */;
		name = "MKTextField.m: 210";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 940;
		vrLoc = 4810;
	};
	AA05978612E781C900387A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0C12DAE2B7003B3560 /* MKTableCellSwitch.h */;
		name = "MKTableCellSwitch.h: 18";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	AA05978712E781C900387A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0D12DAE2B7003B3560 /* MKTableCellSwitch.m */;
		name = "MKTableCellSwitch.m: 41";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1239;
		vrLoc = 282;
	};
	AA0598EF12E7EEF600387A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0912DAE2B7003B3560 /* MKTableCellSegmented.m */;
		name = "MKTableCellSegmented.m: 47";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1054;
		vrLoc = 374;
	};
	AA24B49112DEC3000076A44B /* MKWarningIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 754}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{687, 1014}";
		};
	};
	AA24B49212DEC3000076A44B /* MKWarningIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1027}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{3, 674}";
		};
	};
	AA3154681316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0B12DAE2B7003B3560 /* MKTableCellStats.m */;
		name = "MKTableCellStats.m: 36";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1211;
		vrLoc = 173;
	};
	AA3154691316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0812DAE2B7003B3560 /* MKTableCellSegmented.h */;
		name = "MKTableCellSegmented.h: 18";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1187;
		vrLoc = 40;
	};
	AA31546A1316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0A12DAE2B7003B3560 /* MKTableCellStats.h */;
		name = "MKTableCellStats.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AA31546C1316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E14812DAFC14003B3560 /* MKViewContorllerHeaders.h */;
		name = "MKViewContorllerHeaders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AA31546D1316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDE912DAE2B7003B3560 /* MKRandoms.h */;
		name = "MKRandoms.h: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1038;
		vrLoc = 32;
	};
	AA31546F1316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDEB12DAE2B7003B3560 /* MKSounds.h */;
		name = "MKSounds.h: 14";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 934;
		vrLoc = 3;
	};
	AA3154711316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDDD12DAE2B7003B3560 /* MKCoreData.h */;
		name = "MKCoreData.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	AA3154751316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DFF112DAF0AD003B3560 /* MKKit.h */;
		name = "MKKit.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	AA31547C1316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DF6C12DAEA54003B3560 /* MKViewHeader.h */;
		name = "MKViewHeader.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	AA31547E1316252400C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE2612DAE2B7003B3560 /* MKViewDelegate.h */;
		name = "MKViewDelegate.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AA31548C1316279300C57AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE2712DAE2B7003B3560 /* MKViewLoading.h */;
		name = "MKViewLoading.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AA3D5EAA12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDD012DAE2B7003B3560 /* MKAlerts.m */;
		name = "MKAlerts.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 989;
		vrLoc = 133;
	};
	AA3D5EAB12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDCF12DAE2B7003B3560 /* MKAlerts.h */;
		name = "MKAlerts.h: 26";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1322;
		vrLoc = 490;
	};
	AA3D5EAC12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDD112DAE2B7003B3560 /* MKAnimations.h */;
		name = "MKAnimations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	AA3D5EAD12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDD412DAE2B7003B3560 /* MKClock.m */;
		name = "MKClock.m: 82";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 579;
		vrLoc = 222;
	};
	AA3D5EAE12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDDE12DAE2B7003B3560 /* MKCoreData.m */;
		name = "MKCoreData.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	AA3D5EAF12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDD312DAE2B7003B3560 /* MKClock.h */;
		name = "MKClock.h: 101";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	AA3D5EB112E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDE612DAE2B7003B3560 /* MKMath.m */;
		name = "MKMath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 3;
	};
	AA3D5EB212E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDE512DAE2B7003B3560 /* MKMath.h */;
		name = "MKMath.h: 23";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	AA3D5EB312E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDE712DAE2B7003B3560 /* MKNotificationController.h */;
		name = "MKNotificationController.h: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1284;
		vrLoc = 47;
	};
	AA3D5EB412E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDEA12DAE2B7003B3560 /* MKRandoms.m */;
		name = "MKRandoms.m: 41";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 704;
		vrLoc = 364;
	};
	AA3D5EB612E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDEC12DAE2B7003B3560 /* MKSounds.m */;
		name = "MKSounds.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 28;
	};
	AA3D5EBA12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E11C12DAFAFA003B3560 /* MKControl.h */;
		name = "MKControl.h: 18";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AA3D5EBB12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E11D12DAFAFA003B3560 /* MKControl.m */;
		name = "MKControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	AA3D5EBC12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E11A12DAFAFA003B3560 /* MKCheckBox.m */;
		name = "MKCheckBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 1410;
	};
	AA3D5EBD12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E12012DAFAFA003B3560 /* MKSlider.m */;
		name = "MKSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 28;
	};
	AA3D5EBE12E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E11E12DAFAFA003B3560 /* MKControlDelegate.h */;
		name = "MKControlDelegate.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	AA3D5EC012E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E11912DAFAFA003B3560 /* MKCheckBox.h */;
		name = "MKCheckBox.h: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	AA3D5EC212E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E17412DB04CF003B3560 /* MKErrorCodes.h */;
		name = "MKErrorCodes.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA3D5EC412E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E19912DB0654003B3560 /* MKInputValidation.h */;
		name = "MKInputValidation.h: 35";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1137;
		vrLoc = 300;
	};
	AA3D5EC612E2E92400318EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA24B49112DEC3000076A44B /* MKWarningIcon.h */;
		name = "MKWarningIcon.h: 55";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1211;
		vrLoc = 438;
	};
	AA46FDF71317839000D46942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDED12DAE2B7003B3560 /* MKStrings.h */;
		name = "MKStrings.h: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 972;
		vrLoc = 19;
	};
	AA4A92EC12E0407C00884721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E17C12DB0513003B3560 /* MKErrorContolHeaders.h */;
		name = "MKErrorContolHeaders.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	AA4A92EE12E0407C00884721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E17612DB04CF003B3560 /* MKErrorHandeling.m */;
		name = "MKErrorHandeling.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* MKKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 387}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	AA77576F12DD329D00553E5D /* Boats.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Boats.h;
		path = "/Users/Jullie/Desktop/iPhone-Projects/Tools/headerdoc-8.0/ExampleHeaders/Objective-C/CategoryTests/categoriesOnly/Boats.h";
		sourceTree = "<absolute>";
	};
	AA77577012DD329D00553E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA77577112DD329D00553E5D /* ObjCOneClass.h */;
		name = "ObjCOneClass.h: 8";
		rLen = 356;
		rLoc = 111;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	AA77577112DD329D00553E5D /* ObjCOneClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ObjCOneClass.h;
		path = "/Users/Jullie/Desktop/iPhone-Projects/Tools/headerdoc-8.0/ExampleHeaders/Objective-C/OneClass/ObjCOneClass.h";
		sourceTree = "<absolute>";
	};
	AA7757A812DD459200553E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7757A912DD459200553E5D /* ObjCProtocol.h */;
		name = "ObjCProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	AA7757A912DD459200553E5D /* ObjCProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ObjCProtocol.h;
		path = "/Users/Jullie/Desktop/iPhone-Projects/Tools/headerdoc-8.0/ExampleHeaders/Objective-C/OneProtocol/ObjCProtocol.h";
		sourceTree = "<absolute>";
	};
	AA7757E512DD590500553E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7757E612DD590500553E5D /* ObjCTwoClassesOneProtocol.h */;
		name = "ObjCTwoClassesOneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 2734;
	};
	AA7757E612DD590500553E5D /* ObjCTwoClassesOneProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ObjCTwoClassesOneProtocol.h;
		path = "/Users/Jullie/Desktop/iPhone-Projects/Tools/headerdoc-8.0/ExampleHeaders/Objective-C/TwoClassesOneProtocol/ObjCTwoClassesOneProtocol.h";
		sourceTree = "<absolute>";
	};
	AA7757EA12DD598400553E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA77576F12DD329D00553E5D /* Boats.h */;
		name = "Boats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	AA7757EB12DD598400553E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7757EC12DD598400553E5D /* TrainsMisc.h */;
		name = "TrainsMisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	AA7757EC12DD598400553E5D /* TrainsMisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrainsMisc.h;
		path = "/Users/Jullie/Desktop/iPhone-Projects/Tools/headerdoc-8.0/ExampleHeaders/Objective-C/CategoryTests/categoriesOnly/TrainsMisc.h";
		sourceTree = "<absolute>";
	};
	AA7EFCDD10FFE89C00B4C1BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA7EFCDE10FFE89C00B4C1BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA7EFCED10FFE8E900B4C1BC /* MKKit */ = {
		activeExec = 0;
	};
	AA9EBEE7131B4FF900F24DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E14012DAFC14003B3560 /* MKCreditsViewContoller.m */;
		name = "MKCreditsViewContoller.m: 47";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 867;
		vrLoc = 754;
	};
	AAA8A6891318BB83001282CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE2212DAE2B7003B3560 /* MKPopOverView.h */;
		name = "MKPopOverView.h: 29";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AACB38E212DC0B0B00E16983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E11B12DAFAFA003B3560 /* MKContolHeaders.h */;
		name = "MKContolHeaders.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AADCDF6E12F9490000D47224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E17512DB04CF003B3560 /* MKErrorHandeling.h */;
		name = "MKErrorHandeling.h: 24";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AADCDF6F12F9490000D47224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDEE12DAE2B7003B3560 /* MKStrings.m */;
		name = "MKStrings.m: 54";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 802;
		vrLoc = 483;
	};
	AAE33A9F131A07CA00572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0E12DAE2B7003B3560 /* MKTableCellTextEntry.h */;
		name = "MKTableCellTextEntry.h: 30";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1451;
		vrLoc = 220;
	};
	AAE33AA3131A07CA00572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDFE12DAE2B7003B3560 /* MKTableCellAutoTweet.h */;
		name = "MKTableCellAutoTweet.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	AAE33AA4131A07CA00572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0512DAE2B7003B3560 /* MKTableCellFeed.m */;
		name = "MKTableCellFeed.m: 28";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 873;
		vrLoc = 203;
	};
	AAE33B6B131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDDF12DAE2B7003B3560 /* MKDeffinitions.h */;
		name = "MKDeffinitions.h: 17";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	AAE33B6C131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MKKit_Prefix.pch */;
		name = "MKKit_Prefix.pch: 6";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	AAE33B6D131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDF212DAE2B7003B3560 /* MKTableCellDelegate.h */;
		name = "MKTableCellDelegate.h: 46";
		rLen = 57;
		rLoc = 1590;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	AAE33B6F131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDF112DAE2B7003B3560 /* MKTableCell.m */;
		name = "MKTableCell.m: 121";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 930;
		vrLoc = 162;
	};
	AAE33B71131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0212DAE2B7003B3560 /* MKTableCellCheckBox.h */;
		name = "MKTableCellCheckBox.h: 17";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	AAE33B72131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0312DAE2B7003B3560 /* MKTableCellCheckBox.m */;
		name = "MKTableCellCheckBox.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	AAE33B73131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0412DAE2B7003B3560 /* MKTableCellFeed.h */;
		name = "MKTableCellFeed.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	AAE33B74131A1BE900572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0612DAE2B7003B3560 /* MKTableCellPickerControlled.h */;
		name = "MKTableCellPickerControlled.h: 78";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AAE33BB7131A1F7B00572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0F12DAE2B7003B3560 /* MKTableCellTextEntry.m */;
		name = "MKTableCellTextEntry.m: 42";
		rLen = 442;
		rLoc = 1082;
		rType = 0;
		vrLen = 1142;
		vrLoc = 843;
	};
	AAE33BB8131A1F7B00572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE1112DAE2B7003B3560 /* MKTableCellTextView.m */;
		name = "MKTableCellTextView.m: 23";
		rLen = 310;
		rLoc = 539;
		rType = 0;
		vrLen = 903;
		vrLoc = 179;
	};
	AAE33BB9131A1F7B00572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDF012DAE2B7003B3560 /* MKTableCell.h */;
		name = "MKTableCell.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 993;
		vrLoc = 2202;
	};
	AAE33BFF131A272200572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE1012DAE2B7003B3560 /* MKTableCellTextView.h */;
		name = "MKTableCellTextView.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	AAE33C00131A272200572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DF9712DAEC19003B3560 /* MKTableCellHeaders.h */;
		name = "MKTableCellHeaders.h: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	AAE33C01131A272200572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02E13F12DAFC14003B3560 /* MKCreditsViewContoller.h */;
		name = "MKCreditsViewContoller.h: 26";
		rLen = 30;
		rLoc = 1077;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2033;
	};
	AAE33C03131A272200572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE2412DAE2B7003B3560 /* MKView.h */;
		name = "MKView.h: 30";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1014;
		vrLoc = 246;
	};
	AAE33C48131A2BD100572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE2512DAE2B7003B3560 /* MKView.m */;
		name = "MKView.m: 66";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 825;
		vrLoc = 178;
	};
	AAE33C49131A2BD100572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE2312DAE2B7003B3560 /* MKPopOverView.m */;
		name = "MKPopOverView.m: 27";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1462;
	};
	AAE33C7C131A2F2600572A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE2812DAE2B7003B3560 /* MKViewLoading.m */;
		name = "MKViewLoading.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 669;
		vrLoc = 1405;
	};
	AAEECC00131CB09F0027BE8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DDFF12DAE2B7003B3560 /* MKTableCellAutoTweet.m */;
		name = "MKTableCellAutoTweet.m: 72";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3;
	};
	AAEECC01131CB09F0027BE8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0712DAE2B7003B3560 /* MKTableCellPickerControlled.m */;
		name = "MKTableCellPickerControlled.m: 10";
		rLen = 26;
		rLoc = 194;
		rType = 0;
		vrLen = 834;
		vrLoc = 47;
	};
	AAEECC02131CB09F0027BE8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02DE0712DAE2B7003B3560 /* MKTableCellPickerControlled.m */;
		name = "MKTableCellPickerControlled.m: 10";
		rLen = 26;
		rLoc = 194;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2939;
	};
	AAF34C9612C9C6740039ABD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA7EFCE510FFE8C900B4C1BC /* MKKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jullie/Desktop/iPhone-Projects/MKKit/MKKit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
